image: python:3.7

before_script:
  - python3 -V
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install -e .
  - pip install -r requirements_dev.txt

lint_and_test:
  script:
    - pycodestyle nash --exclude=nash/nash_core.py
    - flake8 nash
